{
  "name": "node-babel-server",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "kill": "lsof -t -i tcp:8080 | xargs kill",
    "start": "npm run kill && tsc --resolveJsonModule -w & nodemon lib/index.js",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mathjs": "^6.0.5",
    "@types/node": "^13.13.4",
    "nodemon": "^2.0.3",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "csv-to-array-matrix": "^0.1.1",
    "mathjs": "^6.6.4"
  }
}
